
--- Page 2 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7761770 Freshness Technology :
Supplier Pallet ID : 5808239 Punnet / Pad Type : N/A /
Customer Pallet ID : 5808239 Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508164 Inspector : Hanna.Dziuba
Minor : Dry Splits: 1.67%
Minor : Puncture: 1.67%
Major : Scarring: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 340g ; Min 326g; Max 367g Underweight 0%
Weight Readings : 326 326 328 330 330 331 332 333 334 334 342 343 343 347 349 350 352 353 353
367
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 16.04%; Min 14.90%; Max 17.60%
Brix Readings : 14.9 15.0 15.4 15.6 15.7 16.1 16.2 16.8 17.1 17.6
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets. Isolated underweight punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 2 of 15

--- Page 3 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7761771 Freshness Technology :
Supplier Pallet ID : 5808238 Punnet / Pad Type : N/A /
Customer Pallet ID : 5808238 Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
AMBER Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 10.83%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 94%
Lot Number : 508165 Inspector : Hanna.Dziuba
Waste : Waste: 2.50%
Minor : Bruising: 2.50%
Minor : Dry Splits: 0.83%
Minor : Puncture: 0.83%
Minor : Scarring: 0.83%
Major : Bruising: 2.50%
Major : Scarring: 0.83%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 2.50% Waste Fruit Total : 3 Packs With Waste : 0%
Minor Defects Tot : 5.00% Minor Fruit Total : 6
Major Defects Tot : 3.33% Major Fruit Total : 4 Packs With Major : 0%
Box / Pack Weights : Avg 352g ; Min 335g; Max 375g Underweight 0%
Weight Readings : 335 337 338 338 340 341 341 341 344 355 356 357 359 360 360 361 365 366 366
375
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 19.29%; Min 16.30%; Max 21.60%
Brix Readings : 16.3 17.1 17.7 19.1 19.4 20.0 20.1 20.2 21.4 21.6
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Waste. Bruising. Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 120
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 3 of 15

--- Page 4 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763099 Freshness Technology :
Supplier Pallet ID : 7763099 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508164 Inspector : Hanna.Dziuba
Minor : Dry Splits: 1.67%
Minor : Puncture: 1.67%
Major : Scarring: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 345g ; Min 324g; Max 361g Underweight 0%
Weight Readings : 324 330 331 335 337 338 341 341 341 346 347 347 350 351 351 352 354 355 360
361
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 16.14%; Min 13.30%; Max 18.20%
Brix Readings : 13.3 14.3 15.4 15.5 16.0 16.4 16.8 17.6 17.9 18.2
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets. Isolated underweight punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 4 of 15

--- Page 5 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763100 Freshness Technology :
Supplier Pallet ID : 7763100 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508164 Inspector : Hanna.Dziuba
Minor : Puncture: 1.67%
Minor : Scarring: 1.67%
Major : Dry Splits: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 348g ; Min 330g; Max 380g Underweight 0%
Weight Readings : 330 331 332 333 336 340 341 343 346 346 347 348 348 355 355 357 357 359 366
380
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 14.76%; Min 13.60%; Max 16.90%
Brix Readings : 13.6 13.8 14.1 14.1 14.1 14.3 15.1 15.6 16.0 16.9
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 5 of 15

--- Page 6 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763101 Freshness Technology :
Supplier Pallet ID : 7763101 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508164 Inspector : Hanna.Dziuba
Minor : Dry Splits: 1.67%
Minor : Puncture: 1.67%
Major : Scarring: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 341g ; Min 324g; Max 359g Underweight 0%
Weight Readings : 324 332 333 336 336 337 337 339 339 340 340 340 341 341 343 344 346 351 354
359
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 16.59%; Min 14.50%; Max 18.80%
Brix Readings : 14.5 15.4 16.3 16.4 16.4 16.5 16.6 17.2 17.8 18.8
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets. Isolated underweight punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 6 of 15

--- Page 7 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763102 Freshness Technology :
Supplier Pallet ID : 7763102 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
AMBER Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 10.83%
Size/Calibre : 35/40 Packhouse :
Estimated Yield : 94%
Lot Number : 508164 Inspector : Hanna.Dziuba
Waste : Waste: 2.50%
Minor : Bruising: 2.50%
Minor : Puncture: 0.83%
Minor : Scarring: 1.67%
Major : Bruising: 1.67%
Major : Dry Splits: 0.83%
Major : Scarring: 0.83%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 2.50% Waste Fruit Total : 3 Packs With Waste : 0%
Minor Defects Tot : 5.00% Minor Fruit Total : 6
Major Defects Tot : 3.33% Major Fruit Total : 4 Packs With Major : 0%
Box / Pack Weights : Avg 350g ; Min 327g; Max 379g Underweight 0%
Weight Readings : 327 335 339 339 340 341 341 341 344 346 347 354 357 358 359 362 362 363 365
379
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 13.19%; Min 12.20%; Max 14.80%
Brix Readings : 12.2 12.2 12.2 12.7 12.7 12.8 13.7 14.1 14.5 14.8
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Waste. Bruising. Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 120
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 7 of 15

--- Page 8 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763103 Freshness Technology :
Supplier Pallet ID : 7763103 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 35/40 Packhouse :
Estimated Yield : 100%
Lot Number : 508164 Inspector : Hanna.Dziuba
Minor : Dry Splits: 1.67%
Minor : Puncture: 1.67%
Major : Scarring: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 325g ; Min 313g; Max 340g Underweight 0%
Weight Readings : 313 315 320 320 321 321 322 322 322 323 324 325 325 326 330 330 331 332 339
340
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 15.24%; Min 13.10%; Max 17.30%
Brix Readings : 13.1 14.1 14.5 14.8 15.3 15.5 15.6 15.6 16.6 17.3
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets. Underweight punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 8 of 15

--- Page 9 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763104 Freshness Technology :
Supplier Pallet ID : 7763104 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
AMBER Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 10.83%
Size/Calibre : 35/40 Packhouse :
Estimated Yield : 94%
Lot Number : 508164 Inspector : Hanna.Dziuba
Waste : Waste: 2.50%
Minor : Bruising: 2.50%
Minor : Dry Splits: 0.83%
Minor : Puncture: 0.83%
Minor : Scarring: 0.83%
Major : Bruising: 1.67%
Major : Dry Splits: 0.83%
Major : Scarring: 0.83%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 2.50% Waste Fruit Total : 3 Packs With Waste : 0%
Minor Defects Tot : 5.00% Minor Fruit Total : 6
Major Defects Tot : 3.33% Major Fruit Total : 4 Packs With Major : 0%
Box / Pack Weights : Avg 343g ; Min 328g; Max 363g Underweight 0%
Weight Readings : 328 336 337 337 338 338 339 341 341 341 342 344 344 345 346 346 347 348 353
363
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 15.20%; Min 11.60%; Max 19.60%
Brix Readings : 11.6 12.5 14.2 14.2 15.0 15.3 15.4 15.5 18.7 19.6
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Waste. Bruising. Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 120
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 9 of 15

--- Page 10 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763105 Freshness Technology :
Supplier Pallet ID : 7763105 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508165 Inspector : Hanna.Dziuba
Minor : Puncture: 1.67%
Minor : Scarring: 1.67%
Major : Dry Splits: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 343g ; Min 330g; Max 360g Underweight 0%
Weight Readings : 330 330 331 331 331 332 332 335 335 339 345 346 347 349 352 354 356 358 360
360
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 13.85%; Min 12.20%; Max 15.50%
Brix Readings : 12.2 12.7 12.8 12.8 13.1 14.4 14.4 15.1 15.5 15.5
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 10 of 15

--- Page 11 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
Apricots 20x320g Punnet
ISS Pallet ID : 7763106 Freshness Technology :
Supplier Pallet ID : 7763106 Punnet / Pad Type : N/A /
Customer Pallet ID : Outer :
Variety : Fardao Brand : CORE
Grower : / Organic? : NO Does Pallet Meet Spec? : YES
GGN : / PLU? :
BLUE Expected Qty 80
Orchard/Farm : End Customer : Tesco
Received Qty 80
Harvest Date : 30/08/2024 DP : 7
Total Defects : 5.00%
Size/Calibre : 40/45 Packhouse :
Estimated Yield : 100%
Lot Number : 508165 Inspector : Hanna.Dziuba
Minor : Puncture: 1.67%
Minor : Scarring: 1.67%
Major : Dry Splits: 1.67%
Defects Tot : 0.00% Defects Fruit Total : 0 Packs With Defects : 0.00%
Waste Tot : 0.00% Waste Fruit Total : 0 Packs With Waste : 0%
Minor Defects Tot : 3.33% Minor Fruit Total : 2
Major Defects Tot : 1.67% Major Fruit Total : 1 Packs With Major : 0%
Box / Pack Weights : Avg 343g ; Min 330g; Max 357g Underweight 0%
Weight Readings : 330 334 335 336 336 337 338 339 342 343 344 345 345 347 347 349 350 355 356
357
Fruit Weights : Avg 44g 44
Sugar Brix : Avg 16.56%; Min 13.50%; Max 19.20%
Brix Readings : 13.5 14.1 14.3 15.9 16.7 17.1 18.0 18.3 18.5 19.2
Size : Avg 0.00; Min 0; Max 0 Undersize 0.00%
Size Readings :
Maturity % : ST1: 0% ST2: 0% ST3: 0% ST4: 0% ST5: 0%
Pressures : Avg 0.00 ; Min 0.00 ; Max 0.00
Other Issues :
QA Comments : Dry splits. Scarring. Isolated puncture. Isolated condensation punnets.
.
Packs/Fruits Inspected/Sample Size : 60
Boxes Inspected : 0
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 11 of 15

--- Page 12 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 12 of 15

--- Page 13 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 13 of 15

--- Page 14 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 14 of 15

--- Page 15 ---
Intake Pallet QC Inspection Report
Customer DPS PO 166939 / ISS PO 204865
Supplier Code : GUIM€
Supplier : Guimera Fruits
COO : Spain
Vehicle No : Received : 03/09/2024 09:59:25
Vessel : Inspection Date : 04/09/2024 06:35:59 Print date : 04/09/2024
C:\Users\LOCAL_~1.DZI\Temp\mdC75D.tmp Page 15 of 15